<html>
    <body>
        <p>
            Stage Résumé:
            Durant mon stage de fin de première année, effectué du 27 mai au 5 juillet 2024 chez HBA TECH, j'ai contribué au développement de BibaShop, une plateforme de e-commerce conçue pour faciliter la création et la gestion de boutiques en ligne. Bien que le projet ne soit pas encore achevé, j'ai activement participé à plusieurs étapes clés, dont l'élaboration du cahier des charges, la conception via des diagrammes UML, et le développement des fonctionnalités principales telles que l'authentification des utilisateurs, la gestion des stocks et les options de paiement sécurisé.
        </p>
    </body>
</html>